<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/input.css"/>
</head>
<body>

<H1 id="title">Messages</H1>
<div class="container-fluid">
    <a href="NewMessage.html">
            <div class='anitem'>
                <div class="messagesitem" id='mpic'>
                    <i id="addmes" class="fas fa-plus"></i>
                </div>
                <div class="messagesitem" id='mtext'>
                    <div id="messcontcat">
                        New Message
                    </div>
                </div>
            </div>
    </a>
    <a href="Messageexample.html">
        <div class='anitem'>
            <div class="messagesitem" id='mpic'>
                <img class="propic" src="images/JoeShmoe.png">
            </div>
            <div class="messagesitem" id='mtext'>
                <div id="messcontcat">
                    Joe Shmoe
                </div>
                <div id="messpreview">
                    <b>You: </b> Hello Joe Shome, I'm interested in your apples...
                </div>
            </div>
        </div>
    </a>
    <a href="Messageexample.html">
        <div class='anitem'>
            <div class="messagesitem" id='mpic'>
                <img class="propic" src="images/JaneDoe.jpg">
            </div>
            <div class="messagesitem" id='mtext'>
                <div id="messcontcat">
                    Jane Doe
                </div>
                <div id="messpreview">
                    <b>Jane: </b> Sorry, the bananas are no longer available.
                </div>
            </div>
        </div>
    </a>
    <a href="Messageexample.html">
        <div class='anitem'>
            <div class="messagesitem" id='mpic'>
                <img class="propic" src="images/JohnDoe.png">
            </div>
            <div class="messagesitem" id='mtext'>
                <div id="messcontcat">
                    John Doe
                </div>
                <div id="messpreview">
                    <b>John: </b> Let's meet at the Noyes and Sheridean. What time ...
                </div>
            </div>
        </div>
    </a>
    </div>

<navbar>
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="filter.html"><i class="fas fa-search"></i>Search</a>
    <a href="add_listing.html"><i class="fas fa-plus"></i>Add Item</a>
    <a href="profileview.html"><i class="fas fa-bars"></i>Menu</a>
</navbar>

</navbar>
</body>
</html>
